<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vi.smartsecuritysystem.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/family_accounts_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/rectangle_btn"
            android:text="@string/family_accounts"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/guest_accounts_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/rectangle_btn"
            android:text="@string/guest_accounts"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/control_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/rectangle_btn"
            android:text="@string/control"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/user_logs_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/rectangle_btn"
            android:text="@string/user_logs"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
